FunTimer/MainPage.xaml

<Page
    x:Class="FunTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment=" center" x:Name="funTimes" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment=" center" x:Name="workTimes" FontSize="20" Grid.Column="1"></TextBlock>
        <Button Content="Stop work, start fun!" Click="stopWorkStartFun_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Content="Stop fun, start work!" x:Name="stopFunStartWork" Click="stopFunStartWork_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Content="Reset timers" x:Name="Reset" Click="Reset_Click" Grid.Row="2" ></Button>
    </Grid>
</Page>
