FunTimer/Views/MainPage1.xaml

<Page
    x:Class="FunTimer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunTimer.Views"
    xmlns:vms="using:FunTimer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vms:ViewModelOne />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment=" center" Text="{Binding FunTimerValue, Mode=OneWay}" FontSize="20"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment=" center" Text="{Binding WorkTimerValue, Mode=OneWay}" FontSize="20" Grid.Column="1"></TextBlock>
            <Button Content="Stop work, start fun!" Command="{Binding StartFunTimerCommand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Content="Stop fun, start work!" x:Name="stopFunStartWork" Command="{Binding StartWorkTimerCommand}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Content="Reset timers v2" x:Name="Reset" Grid.Row="2" ></Button>
        </Grid>
    </Grid>
</Page>
